{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "element-plus": "^2.5.1",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "prettier": "^2.6.2",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-eslint": "^1.6.1",
    "vue-eslint-parser": "^9.0.2",
    "vue-tsc": "^1.8.22",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog-zh": "^0.0.2",
    "standard-version": "^9.5.0"
  },    
  "config": {
    "commitizen": {
        "path": "./node_modules/cz-conventional-changelog-zh",
        "defaultType": "[新增功能]",
        "types": {
            "[新增功能]": {
                "description": "新增功能点、新增需求",
                "title": "Features"
            },
            "[Bug 修复]": {
                "description": "  修复Bug,线上，测试，验收阶段的bug",
                "title": "Bug Fixes"
            },
            "[文档修改]": {
                "description": "文档增删改",
                "title": "Documentation"
            },
            "[样式修改]": {
                "description": "样式修改(空白、格式、缺少分号等)",
                "title": "Styles"
            },
            "[代码重构]": {
                "description": "既不修复bug也不添加新功能的更改",
                "title": "Code Refactoring"
            },
            "[性能优化]": {
                "description": "性能优化",
                "title": "Performance Improvements"
            },
            "[测试代码]": {
                "description": "增加测试",
                "title": "Tests"
            },
            "[编译代码]": {
                "description": "影响构建系统或外部依赖项的更改(示例范围:gulp、broccoli、npm)",
                "title": "Builds"
            },
            "[持续集成]": {
                "description": "对CI配置文件和脚本的更改(示例范围:Travis, Circle, BrowserStack, SauceLabs)",
                "title": "Continuous Integrations"
            },
            "[其他提交]": {
                "description": "除src目录或测试文件以外的修改",
                "title": "Chores"
            },
            "[回退更改]": {
                "description": "回退历史版本",
                "title": "Reverts"
            },
            "[修改冲突]": {
                "description": "修改冲突",
                "title": "Conflict"
            },
            "[字体修改]": {
                "description": "字体文件更新",
                "title": "Fonts"
            },
            "[删除文件]": {
                "description": "删除文件",
                "title": "Delete Files"
            },
            "[暂存文件]": {
                "description": "暂存文件",
                "title": "Stash Files"
            }
        }
    }
  }
}
